.bracket {
    .region {
        position: absolute;
    }
    .game {
        border: 1px solid #eee;
    }
    .round1 {
        left: 1px;
    }
    .round2 {
        background: #eee;
        left: 125px;
    }
}
